@import "fonts"
@import "libs"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
  	-webkit-box-sizing: border-box
  	-moz-box-sizing: border-box
  	box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  margin: 0

h1, h2, h3, h4, h5, h6
  font-family: 'Amatic SC', cursive


.after-needles-icon
  position: relative
  &:after
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
    bottom: -30px
    height: 40px
    width: 40px
    background: url('../img/knitting.png') center center
    background-size: cover



header
  width: 100%
  height: 90px
  background-color: #fff
  position: relative
  a
    text-decoration: none
    color: #333
  .logo
    display: inline-block
    background-color: #ffffff
    padding:  5px 30px 5px 15px
    margin-top: 15px
    border-radius: 30px
    position: relative
    flex-basis: inherit
    img
      height: 50px
      display: inline-block
    p
      display: inline-block
      margin: 0 0 0 10px
      padding: 0
      font-size: 28px
      color: #333333
      font-family: 'Caveat', cursive
  nav
    ul
      margin: 0
      padding: 0
      li
        list-style-type: none
        color: #222222
        font-size: 18px
        line-height: 90px
        margin-left: 40px
        a
          display: block
          padding-left: 10px
          padding-right: 10px
          position: relative
          color: #222222
          & :last-child
            padding-right: 0
          &:before
            content: ''
            display: block
            position: absolute
            width: 0
            height: 3px
            background-color: #333333
            left: 0
            bottom: 24px
            transition: width 0.2s linear
          &:hover
            &:before
              transition: width 0.2s linear
              width: 100%
      a.active
        cursor: default
        &:before
          width: 100%


footer
  width: 100%
  height: 90px
  background-color: #222
  position: relative
  a
    text-decoration: none
    color: #fff
  .logo
    display: inline-block
    background-color: #333
    padding:  5px 30px 5px 15px
    margin-top: 15px
    border-radius: 30px
    position: relative
    flex-basis: inherit
    img
      height: 50px
      display: inline-block
    p
      display: inline-block
      margin: 0 0 0 10px
      padding: 0
      font-size: 28px
      color: #fff
      font-family: 'Caveat', cursive
  p.rights
    line-height: 90px
    color: #ffffff
    font-family: 'Futura-Book', sans-serif
    font-size: 20px
    margin: 0



#main
  .s_top
    padding-top: 150px
    padding-bottom: 150px
    position: relative
    background: no-repeat center center
    background-size: cover
    color: #ffffff
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: #fff
      opacity: .2
    .title
      color: #ffffff
      font-size: 64px
      font-weight: 300
      text-align: center
      margin: 0
      font-family: 'Amatic SC', cursive
    .top-buttons
      margin-top: 20px
      a
        display: block
        color: #ffffff
        text-decoration: none
        font-weight: 300
        font-size: 17px
        padding: 10px 10px 10px 10px
        border: 2px solid #fff
        border-radius: 10px
        transition: 0.4s all linear
        user-select: none
        &:first-child
          margin-right: 5px
        &:last-child
          margin-left: 5px
        &:hover
          background-color: #fff
          color: #444
          transition: 0.4s all linear

  .s_last-products
    width: 100%
    padding: 20px 0 30px 0
    user-select: none
    .last-products__title
      font-size: 3rem
      color: #222222
      margin-top: 0
    .owl-stage-outer
      padding-top: 15px
      padding-bottom: 5px
    .nav-left
      position: absolute
      left: -20px
      top: 50%
      transform: translate(0, -50%)
      i
        left: 14px
    .nav-right
      position: absolute
      right: -20px
      top: 50%
      transform: translate(0, -50%)
      i
        left: 18px
    .carousel-nav
      background-color: #fff
      height: 40px
      width: 50px
      border: 2px solid #222222
      //transition: all 0.2s linear
      //&:active
      //  box-shadow: 1px 2px 20px 5px #555555
      //  transition: all 0.2s linear
      i
        position: absolute
        top: -2px
        color: #222222
        font-size: 36px
    .product-item
      height: 340px
      width: 250px
      background-position: center center
      background-size: cover
      position: relative
      border: 3px solid #222222
      transition: 0.2s all linear
      box-shadow: 1px 2px 6px 0 #333
      &:hover
        transition: 0.2s all linear
        box-shadow: 2px 3px 6px 0 #333
      .product-card
        height: 130px
        width: 100%
        position: absolute
        bottom: 0
        left: 0
        background-color: #fff
        border-top: 1px solid #222222
        padding: 15px
        .product-title
          font-family: $default-font
          font-size: 16px
          color: #222222
          text-align: center
          margin: 0
          line-height: 12px
          font-weight: 500
        .product-description
          font-size: 14px
          margin: 12px 0 0
          line-height: 12px
          color: #222222
        .card-link
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          a
            padding: 4px 0
            color: #222222
            display: block
            width: 100%
            text-align: center
            text-decoration: none
            font-size: 18px
            font-family: 'Futura-Book', sans-serif
            transition: all ease-in-out 0.4s
            &:hover
              color: #ffffff
              background-color: #222222
              transition: all ease-in-out 0.4s

  .s_create-application
    border-bottom: 1px solid #333333
    padding: 0 0 60px 0
    form
      margin-top: 10px
      .row:not(:first-child)
        margin-top: 35px
      input, select, textarea, button
        outline: #888888 1px
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button
        appearance: none
      input
        width: 100%
        border: none
        border-bottom: 2px solid #333
        height: 26px
        font-size: 20px
        color: #333333
        font-family: 'Futura-Book', sans-serif
        padding: 0 3px
      select
        background-color: transparent
        border: 2px solid #333
        width: 100%
        height: 26px
        font-size: 20px
        color: #333333
        font-family: 'Futura-Book', sans-serif
        padding: 0 3px
        position: relative
        appearance: none
      .cloth-type-label
        &:after
          content: '\f107'
          color: #333333
          position: absolute
          right: 20px
          top: 0
          display: block
          font-size: 18px
          font-weight: 600
      textarea
        width: 100%
        border: none
        border-bottom: 2px solid #333
        height: 26px
        font-size: 20px
        color: #333333
        font-family: 'Futura-Book', sans-serif

    .application__title
      font-size: 3rem
      color: #222222
      margin-top: 0
    button
      padding: 10px 45px
      background-color: transparent
      border: 2px solid #333333
      font-size: 20px
      color: #333333
      cursor: pointer
      font-family: 'Futura-Book', sans-serif
      transition: all 0.4s ease-in-out
      &:hover
        background: #444
        color: #ffffff
        transition: all 0.4s ease-in-out


  .s_about
    width: 100%
    padding-bottom: 10px
    user-select: none
    .about__title
      font-size: 3rem
      color: #222222
    .about__text
      font-size: 1.5rem
      color: #222222
      font-family: "Futura-Book", sans-serif
      margin-top: 5px
      line-height: 30px
    .about__read-more
      text-decoration: none
      &:hover
        text-decoration: underline

  .s_articles
    width: 100%
    padding-bottom: 40px
    .articles__title
      margin-top: 0
      font-size: 3rem
      color: #222222
    a
      text-decoration: none
    .article
      width: 100%
      border: 3px solid #222
      .article__date
        color: #666666
        font-size: 16px
        padding-left: 3px
        p
          text-align: left
          margin: 0
          line-height: 30px
      .article__img
        display: inline
        width: 100%
        img
          width: 100%
          border-bottom: 2px solid #333
      .article__title
        position: relative
        padding-left: 3px
        h3
          color: #222222
          font-size: 32px
          margin: 0
          line-height: 20px
      .article__short-text
        color: #333333
        padding-left: 3px


#catalog
  h1.page-title
    font-size: 3rem
    margin-top: 30px
  .page-description
    font-family: 'Futura-Book', sans-serif
    font-size: 1.2rem
    text-align: center
  .catalog-header
    height: 62px
    width: 100%
    background-color: #222222
    border-top: 1px solid #222222
    border-bottom: 1px solid #222222
    ul
      width: 100%
      margin: 0
      padding: 0
      li
        display: block
        position: relative
        height: 100%
        line-height: 60px
        list-style-type: none
        a
          display: block
          padding: 0 30px
          text-decoration: none
          color: #ffffff
          background-color: transparent
          line-height: 60px
          font-size: 22px
          font-family: 'Futura-Book', sans-serif
          transition: 0.4s all linear
          &:hover
            background-color: #fff
            color: #333333
            transition: 0.4s all linear
        select
          background-color: #ffffff
          padding: 3px 30px 3px 20px
          font-family: 'Futura-Book', sans-serif
          font-size: 22px
          margin-top: 10px
          margin-left: 10px
          appearance: none
      li.select-sex
        &:after
          content: '\f057'
          display: block
          position: absolute
          right: 10px
          top: -3px
    .catalog-content

  .trash
    height: 2000px
    width: 100%


@import "media" // Всегда в конце
